{
  "name": "true-crew",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "npx vercel dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "qa": "npm run lint && npm run build",
    "qa:nightly": "bash scripts/nightly-qa.sh",
    "preview": "vite preview",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:status": "supabase migration list",
    "obsidian:log": "npx tsx scripts/obsidian-log.ts",
    "obsidian:setup-vault": "npx tsx scripts/setup-obsidian-vault.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@vercel/node": "^5.1.14",
    "gray-matter": "^4.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.62.1",
    "vercel": "^54.18.2",
    "vite": "^6.3.5"
  }
}
